CabinetStomatologic/Views/AddProgramareView.xaml

<UserControl x:Class="CabinetStomatologic.Views.AddProgramareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">



    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid Margin="16" x:Name="Pacient" IsReadOnly="True" ItemsSource="{Binding PacientiDataTable}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Margin="16" x:Name="Interventii" IsReadOnly="True" ItemsSource="{Binding InterventiiDataTable}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Interventie" Binding="{Binding Interventie}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding LoadPacientiCommand}" Content="   Load Pacient   " Grid.Column="0" Grid.Row="2" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button Command="{Binding LoadInterventiiCommand}" Content="   Load Interventii   " Grid.Column="1" Grid.Row="2" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

            <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" Margin="14"></DatePicker>


            <Label Grid.Row="3" Margin="16" Content="ID-Pacient: " HorizontalAlignment="Left" Foreground="White" FontSize="30"></Label>
            <Label Grid.Row="4" Margin="16" Content="ID-Interventie: " HorizontalAlignment="Left" Foreground="White" FontSize="30"></Label>

            <TextBox Grid.Row="3" Text="{Binding ID_Pacient}" Grid.Column="0" Margin="240 30 30 30"></TextBox>
            <TextBox Grid.Row="4" Text="{Binding ID_Interventie}" Grid.Column="0" Margin="240 30 30 30"></TextBox>

            <Button Command="{Binding AddProgramareCommand}" Content="   Add Programare  " Grid.Column="1" Grid.Row="4" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>


        </Grid>
    </Border>
</UserControl>
