CabinetStomatologic/Views/AddPacientView.xaml

<UserControl x:Class="CabinetStomatologic.Views.AddPacientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Adaugare pacienti" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="32" Margin="10" Foreground="White"></Label>
            <Label FontSize="32" Margin="16" Foreground="White" Content="Nume: " HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Label FontSize="32" Margin="16" Foreground="White" Content="Prenume: " HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>

            <TextBox Text="{Binding Nume}" Grid.Row="1" Grid.Column="1" Margin="30"></TextBox>
            <TextBox Text="{Binding Prenume}" Grid.Row="2" Grid.Column="1" Margin="30"></TextBox>

            <Button Command="{Binding AddPacientCommand}" x:Name="AddPacientBtn" Content="   Add   " Grid.Column="2" Grid.Row="3" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

        </Grid>
    </Border>
</UserControl>
