CabinetStomatologic/Views/InterventionsView.xaml

<UserControl x:Class="CabinetStomatologic.Views.InterventionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid Margin="16" x:Name="Interventii" ItemsSource="{Binding InterventionsDataTable}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="200" Header="Interventie" Binding="{Binding Interventie}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="LoadInterventionsBtn" Command="{Binding LoadInterventionsCommand}" Content="   Load   " Grid.Column="0" Grid.Row="4" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button x:Name="UpdateInterventionsBtn" Command="{Binding UpdateInterventionsCommand}" Content="   Update   " Grid.Column="2" Grid.Row="4" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

            <TextBox Text="{Binding DeleteThis}" Grid.Row="3" Grid.Column="1" Margin="100 28 170 28"></TextBox>
            <Button Command="{Binding DeleteInterventionCommand}" Grid.Column="1" Grid.Row="3"  Margin="160 24 24 24" Content="Delete" Background="#545d6a" Foreground="White" FontSize="18"></Button>
        </Grid>
    </Border>
</UserControl>
