CabinetStomatologic/Views/MedicView.xaml

<UserControl x:Class="CabinetStomatologic.Views.MedicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:views="clr-namespace:CabinetStomatologic.Views"
             xmlns:vm="clr-namespace:CabinetStomatologic.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#04c582">

    <UserControl.Resources>
        <DataTemplate x:Name="AddPacientView" DataType="{x:Type vm:AddPacientViewModel}">
            <views:AddPacientView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PacientiView" DataType="{x:Type vm:PacientiViewModel}">
            <views:PacientiView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProgramariView" DataType="{x:Type vm:ProgramariViewModel}">
            <views:ProgramariView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddProgramariView" DataType="{x:Type vm:AddProgramareViewModel}">
            <views:AddProgramareView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="#2e3137" Margin="6" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Background="#24272b" Grid.Row="0" Grid.RowSpan="6" Grid.Column="3">
                <StackPanel>
                    <Button x:Name="Pacienti" Content="Pacienti" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="PacientiBtn_Click"/>
                    <Button x:Name="AddPacient" Content="Pacient+" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="AddPacientBtn_Click"/>
                    <Button x:Name="Programari" Content="Program" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="ProgramariBtn_Click"/>
                    <Button x:Name="AddProgramare" Content="Program+" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="AddProgramareBtn_Click"/>

                </StackPanel>
            </DockPanel>


            <ContentControl Grid.Column="0" Content="{Binding}"></ContentControl>

        </Grid>
    </Border>
</UserControl>
