CabinetStomatologic/Views/PacientiView.xaml

<UserControl x:Class="CabinetStomatologic.Views.PacientiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Content="{Binding PacientiLabel}" Foreground="White" FontSize="30"></Label>

            <DataGrid Margin="16" x:Name="Pacienti" ItemsSource="{Binding PacientiDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Width="200" Header="Nume" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="LoadMediciBtn" Command="{Binding LoadPacientiCommand}" Content="   Load   " Grid.Column="0" Grid.Row="4" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button x:Name="DeleteMediciBtn" Command="{Binding DeletePacientiCommand}" Content="   Delete   " Grid.Column="2" Grid.Row="4" Margin="24" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <TextBox Text="{Binding ID}" Margin="32" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="32"></TextBox>
            
        </Grid>
    </Border>
</UserControl>
