CabinetStomatologic/Views/ProgramariView.xaml

<UserControl x:Class="CabinetStomatologic.Views.ProgramariView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">



    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" FontSize="40" Content="{Binding Welcome}"></Label>

            <DataGrid Margin="16" IsReadOnly="True" ItemsSource="{Binding ProgramariDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="DataProgramarii" Binding="{Binding DataProgramarii}"/>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}"/>
                    <DataGridTextColumn Header="Interventie" Binding="{Binding Interventie}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Command="{Binding LoadProgramariCommand}" Content="   Load   " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="24" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

        </Grid>
    </Border>
</UserControl>
